##################Creality Ender 3 S1 Klipper Config - 3DPrintBeginner###################
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######
[include fluidd.cfg]
[include macros.cfg]

[include KAMP_Settings.cfg]
[include KAMP/Line_Purge.cfg]

#[include adxlmcu.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
square_corner_velocity: 5.0
max_z_accel: 300

[gcode_arcs]
resolution: 0.1


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_max: 252
position_min: -5
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_max: 229 #245
position_min: -2
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
pressure_advance: 0.06

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated.
retract_speed: 40
#   The speed of retraction, in mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s.

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -32
y_offset: -28
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 120,120
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 220, 200
algorithm: bicubic
probe_count: 9,9
zero_reference_position: 120, 120
fade_start: .6
fade_end: 10.0
fade_target: 0

[screws_tilt_adjust]
screw1: 58, 59          # Rearrange these coordinates so the PROBE 
screw1_name: front left # is directly over the screw.
screw2: 230, 59
screw2_name: front right
screw3: 230, 229
screw3_name: rear right
screw4: 58, 229
screw4_name: rear left
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4     # The S1 uses M4 screws

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 120

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/craig/printer_data/gcodes

[display_status]

[pause_resume]

[mcu rpi]
serial: /tmp/klipper_host_mcu


[exclude_object]

[notify]
api_key: akzxswnyd1m18v52igty9e7bxqyjjn
user_key: uh36ixymxmvbw43ekqjz4u39sd947d

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.846
#*# pid_ki = 1.348
#*# pid_kd = 96.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011822, 0.013767, 0.020711
#*# 	  0.006822, 0.001267, 0.000711
#*# 	  0.009322, 0.001267, 0.008211
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.0
#*# max_x = 130.0
#*# min_y = 105.0
#*# max_y = 130.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.754
#*# pid_ki = 1.110
#*# pid_kd = 1127.638
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.4
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.006667, -0.028333, 0.021667
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
